<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamento de Seguridad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            color: #FFFFFF;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        h1 {
            color: #003366;
            font-size: 2em;
        }
        .container {
            background-color:#002647;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 90%;
            margin: 0 auto;
        }
        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #003366;
            margin-bottom: 10px;
            width: calc(100% - 22px);
            box-sizing: border-box;
        }
        button {
            background-color: #bde0ff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #002244;
        }
        #logo {
            margin-bottom: 20px;
            max-width: 100%;
            height: auto;
        }
        #message {
            margin-top: 20px;
            font-size: 1.2em;
        }
        #gif {
            display: none;
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .animate {
            animation: fadeIn 2s ease-in-out;
        }
        .copyright {
            margin-top: 20px;
            font-size: 0.8em;
            color: #003366;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="logo" src="imagene/yeseline.png" alt="imagen" width="150">
        <h1>Departamento de Seguridad </h1>
        <p>Por favor, ingresa tu nombre:</p>
        <input type="text" id="name" placeholder="Cargo y Nombre">
        <button onclick="felicitar()">Acceso al Formulario</button>
        <p id="message"></p>
        <img id="gif" src="imagene/anime.gif" alt="GIF de celebración">
        <p class="copyright">© Copyright Creado Por Licdo. Carlos E. Gonzalez C.</p>
    </div>

    <script>
        function felicitar() {
            var nombre = document.getElementById("name").value;
            var mensaje = "¡Bienvenido a la web y al formulario del departamento de Seguridad Respetado, " + nombre + " Llene el formulario al final encontrara el link de acceso al formulario";
            var messageElement = document.getElementById("message");
            messageElement.innerText = mensaje;
            messageElement.classList.add("animate");

            var gifElement = document.getElementById("gif");
            gifElement.style.display = 'block';
            gifElement.classList.add("animate");
        }
    </script>
</body>
</html>

